# Tugas 2 (Pipeline)

## Deskripsi Proses
1.   Pertama yang harus dilakukan adalah menyiapkan dataset yang akan dimasukkan dalam database
2.   Setelah itu masukkan data iris pada setiap database yang diinginkan, seperti mysql, postgre local, postgre elephant, dan sql server 
1.   Setelah dataset sudah dimasukkan ke database, connect dengan code yang dibuat

Setelah itu masuk ke orchest io untuk memasukkan code connect database postgre elephant, disitu saya memasukkan code dan instalasi hal yang dibutuhkan seperti pandas, dan psycopg2

Untuk postgre elephant bisa berhasil connect dan code bisa run di orchest io, tetapi untuk database lain belum berhasil

### Data dari SQL Server

### Penjelasan SQL Server:
1.   Pastikan terlebih dahulu dataset sudah dimasukkan ke database sql server
2.   untuk database ini, yang dibutuhkan adalah id dan petalwidth
3.   setelah itu membuat code seperti dibawah ini untuk 
4.   Masukkan server, nama database, dan nama tabel dengan benar agar tidak terjadi error
5.   Jika sudah benar semua, klik run dan data berhasil muncul

In [15]:
import pyodbc 
import pandas as pd
cnxn_str = ("Driver={odbc driver 17 for sql server};"
            "Server=DESKTOP-O7N82HI\SQLEXPRESS;"
            "Database=petalwidth;"
            "Trusted_Connection=yes;")
cnxn = pyodbc.connect(cnxn_str)
cursor = cnxn.cursor()	
cursor.execute("SELECT * FROM dbo.petalwidth") 
row = cursor.fetchall() 
cursor.close()
data=[]
for i in row:
    data.append([i[0],i[1],i[2]])
df_sqlServer = pd.DataFrame(data, columns=['id','petalwidth','class'])
df_sqlServer

      id petalwidth           class
0      1        0.2     Iris-setosa
1      2        0.2     Iris-setosa
2      3        0.2     Iris-setosa
3      4        0.2     Iris-setosa
4      5        0.2     Iris-setosa
..   ...        ...             ...
145  146        2.3  Iris-virginica
146  147        1.9  Iris-virginica
147  148        2.0  Iris-virginica
148  149        2.3  Iris-virginica
149  150        1.8  Iris-virginica

[150 rows x 3 columns]

### Data dari postgre elephant

### Penjelasan Singkat:
Ini adalah code untuk postgre elephant
Seperti yang sql server, siapkan dataset terlebih dahulu, dan masukkan dataset kedalam database. sebelum itu juga kita harus membuat server di pgadmin yang terhubung ke postgre elephant
1.   setelah dataset sudah ada di dalam database, mulai menulis code untuk connect
2.   code seperti dibawah ini
3. sebelum di run, jangan lupa untuk install psycop2 untuk requirement agar tidak error
4. jalankan code, jika tidak ada masalah maka code akan berjalan dan tidak ada error, seperti dibawah ini
5. Connection successfull

In [9]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\ebc komputer\anaconda3\lib\site-packages (2.9.5)

In [10]:
import psycopg2
import pandas as pd
# Connection parameters, yours will be different
param_dic = {
    "host"      : "floppy.db.elephantsql.com",
    "database"  : "psvspkae",
    "user"      : "psvspkae",
    "password"  : "ZOIHdx11BDLpL3TH2s82HTUDpWiAPxuP"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
conn = connect(param_dic)

column_names = ['id','sepalwidth']

df_postEle = postgresql_to_dataframe(conn, "select * from sepalwidth", column_names)
df_postEle

Connecting to the PostgreSQL database...
Connection successful

      id sepalwidth
0      1        3.5
1      2        3.0
2      3        3.2
3      4        3.1
4      5        3.6
..   ...        ...
145  146        3.0
146  147        2.5
147  148        3.0
148  149        3.4
149  150        3.0

[150 rows x 2 columns]

### Data dari postgre local

Dibawah ini adalah code untuk connect dari database postgre local
Seperti sebelum sebelumnya, siapkan dataset yang berisi id dan sepallength dari iris untuk dimasukkan dalam database postgre local di pgadmin.

Setelah database siap, tulis code seperti dibawah ini untuk mulai proses connection, teliti untuk host, database, user, password, nama tabel agar tidak terjadi error.

Jangan lupa install librarynya.

Setelah semua dirasa benar, run code dan lihat hasilnya. Jika benar maka hasil akan muncul seperti dibawah ini.

In [11]:
import psycopg2
import pandas as pd
# Connection parameters, yours will be different
param_dic = {
    "host"      : "localhost",
    "database"  : "sepallength",
    "user"      : "postgres",
    "password"  : "postgres"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
conn = connect(param_dic)

column_names = ['id','sepallength']

df_postLocal = postgresql_to_dataframe(conn, "select * from sepallength", column_names)
df_postLocal

Connecting to the PostgreSQL database...
Connection successful

      id sepallength
0      1         5.1
1      2         4.9
2      3         4.7
3      4         4.6
4      5         5.0
..   ...         ...
145  146         6.7
146  147         6.3
147  148         6.5
148  149         6.2
149  150         5.9

[150 rows x 2 columns]

### Data dari mysql

Dibawah ini adalah code untuk connect dari database mysql localhost
Seperti sebelumnya, siapkan dataset yang berisi id dan petallength dari iris untuk dimasukkan dalam database phpmyadmin mysql.

Setelah database siap, tulis code seperti dibawah ini untuk mulai proses connection, teliti untuk host, database, user, password, nama tabel agar tidak terjadi error.

Sebelum itu install mysql connector, mysqlclient, dan juga pymsql

Setelah itu coba run code untuk melihat hasilnya, jika code benar maka akan ada tulisan connection dan hasil akan muncul.

In [12]:
!pip install mysqlclient
!pip install mysql-connector-python
!pip install pymysql

Requirement already satisfied: mysqlclient in c:\users\ebc komputer\anaconda3\lib\site-packages (2.1.1)
Requirement already satisfied: mysql-connector-python in c:\users\ebc komputer\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\ebc komputer\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)
Requirement already satisfied: pymysql in c:\users\ebc komputer\anaconda3\lib\site-packages (1.0.2)

In [16]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
  database="petallength"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM petallength")

myresult = mycursor.fetchall()
mycursor.close()
df_mysql = pd.DataFrame(myresult, columns=['id','petallength'])
# df_mysql.drop(df_mysql.columns[[0]],axis=1,inplace=True)
df_mysql

      id petallength
0      1         1.4
1      2         1.4
2      3         1.3
3      4         1.5
4      5         1.4
..   ...         ...
145  146         5.2
146  147         5.0
147  148         5.2
148  149         5.4
149  150         5.1

[150 rows x 2 columns]

### Penjelasan:
Dibawah ini adalah code untuk menggabungkan hasilnya menjadi 1. Jika code benar maka akan muncul hasil seperti dibawah ini

In [19]:
# merge df
result = pd.concat([df_postLocal, df_postEle,df_mysql, df_sqlServer], axis=1)
#result = pd.merge(df_postLocal,df_sqlServer, how="inner", on=["id", "id"])
result

,id,sepallength,id,sepalwidth,id,petallength,id,petalwidth,class
0,1,5.1,1,3.5,1,1.4,1,0.2,Iris-setosa
1,2,4.9,2,3.0,2,1.4,2,0.2,Iris-setosa
2,3,4.7,3,3.2,3,1.3,3,0.2,Iris-setosa
3,4,4.6,4,3.1,4,1.5,4,0.2,Iris-setosa
4,5,5.0,5,3.6,5,1.4,5,0.2,Iris-setosa
...,...,...,...,...,...,...,...,...,...
145,146,6.7,146,3.0,146,5.2,146,2.3,Iris-virginica
146,147,6.3,147,2.5,147,5.0,147,1.9,Iris-virginica
147,148,6.5,148,3.0,148,5.2,148,2.0,Iris-virginica
148,149,6.2,149,3.4,149,5.4,149,2.3,Iris-virginica
149,150,5.9,150,3.0,150,5.1,150,1.8,Iris-virginica

### Drop id

Setelah code diatas, karena masih ada id, jadi harus drop id terlebih dahulu, dan codenya sebagai berikut.

In [20]:
result.drop(result.columns[[0,2,4,6]],axis=1,inplace=True)
result

    sepallength sepalwidth petallength petalwidth           class
0           5.1        3.5         1.4        0.2     Iris-setosa
1           4.9        3.0         1.4        0.2     Iris-setosa
2           4.7        3.2         1.3        0.2     Iris-setosa
3           4.6        3.1         1.5        0.2     Iris-setosa
4           5.0        3.6         1.4        0.2     Iris-setosa
..          ...        ...         ...        ...             ...
145         6.7        3.0         5.2        2.3  Iris-virginica
146         6.3        2.5         5.0        1.9  Iris-virginica
147         6.5        3.0         5.2        2.0  Iris-virginica
148         6.2        3.4         5.4        2.3  Iris-virginica
149         5.9        3.0         5.1        1.8  Iris-virginica

[150 rows x 5 columns]

### Menghitung akurasi
Setelah semuanya selesai, lalu menghitung akurasi dengan menggunakan metode KNN dan Decicion Tree

In [21]:
X = result.values[:, :4]
Y = result.values[:, 4]
print(X)

[[Decimal('5.1') Decimal('3.5') Decimal('1.4') Decimal('0.2')]
 [Decimal('4.9') Decimal('3.0') Decimal('1.4') Decimal('0.2')]
 [Decimal('4.7') Decimal('3.2') Decimal('1.3') Decimal('0.2')]
 [Decimal('4.6') Decimal('3.1') Decimal('1.5') Decimal('0.2')]
 [Decimal('5.0') Decimal('3.6') Decimal('1.4') Decimal('0.2')]
 [Decimal('5.4') Decimal('3.9') Decimal('1.7') Decimal('0.4')]
 [Decimal('4.6') Decimal('3.4') Decimal('1.4') Decimal('0.3')]
 [Decimal('5.0') Decimal('3.4') Decimal('1.5') Decimal('0.2')]
 [Decimal('4.4') Decimal('2.9') Decimal('1.4') Decimal('0.2')]
 [Decimal('4.9') Decimal('3.1') Decimal('1.5') Decimal('0.1')]
 [Decimal('5.4') Decimal('3.7') Decimal('1.5') Decimal('0.2')]
 [Decimal('4.8') Decimal('3.4') Decimal('1.6') Decimal('0.2')]
 [Decimal('4.8') Decimal('3.0') Decimal('1.4') Decimal('0.1')]
 [Decimal('4.3') Decimal('3.0') Decimal('1.1') Decimal('0.1')]
 [Decimal('5.8') Decimal('4.0') Decimal('1.2') Decimal('0.2')]
 [Decimal('5.7') Decimal('4.4') Decimal('1.5') Decimal('0.4')]
 [Decimal('5.4') Decimal('3.9') Decimal('1.3') Decimal('0.4')]
 [Decimal('5.1') Decimal('3.5') Decimal('1.4') Decimal('0.3')]
 [Decimal('5.7') Decimal('3.8') Decimal('1.7') Decimal('0.3')]
 [Decimal('5.1') Decimal('3.8') Decimal('1.5') Decimal('0.3')]
 [Decimal('5.4') Decimal('3.4') Decimal('1.7') Decimal('0.2')]
 [Decimal('5.1') Decimal('3.7') Decimal('1.5') Decimal('0.4')]
 [Decimal('4.6') Decimal('3.6') Decimal('1.0') Decimal('0.2')]
 [Decimal('5.1') Decimal('3.3') Decimal('1.7') Decimal('0.5')]
 [Decimal('4.8') Decimal('3.4') Decimal('1.9') Decimal('0.2')]
 [Decimal('5.0') Decimal('3.0') Decimal('1.6') Decimal('0.2')]
 [Decimal('5.0') Decimal('3.4') Decimal('1.6') Decimal('0.4')]
 [Decimal('5.2') Decimal('3.5') Decimal('1.5') Decimal('0.2')]
 [Decimal('5.2') Decimal('3.4') Decimal('1.4') Decimal('0.2')]
 [Decimal('4.7') Decimal('3.2') Decimal('1.6') Decimal('0.2')]
 [Decimal('4.8') Decimal('3.1') Decimal('1.6') Decimal('0.2')]
 [Decimal('5.4') Decimal('3.4') Decimal('1.5') Decimal('0.4')]
 [Decimal('5.2') Decimal('4.1') Decimal('1.5') Decimal('0.1')]
 [Decimal('5.5') Decimal('4.2') Decimal('1.4') Decimal('0.2')]
 [Decimal('4.9') Decimal('3.1') Decimal('1.5') Decimal('0.1')]
 [Decimal('5.0') Decimal('3.2') Decimal('1.2') Decimal('0.2')]
 [Decimal('5.5') Decimal('3.5') Decimal('1.3') Decimal('0.2')]
 [Decimal('4.9') Decimal('3.1') Decimal('1.5') Decimal('0.1')]
 [Decimal('4.4') Decimal('3.0') Decimal('1.3') Decimal('0.2')]
 [Decimal('5.1') Decimal('3.4') Decimal('1.5') Decimal('0.2')]
 [Decimal('5.0') Decimal('3.5') Decimal('1.3') Decimal('0.3')]
 [Decimal('4.5') Decimal('2.3') Decimal('1.3') Decimal('0.3')]
 [Decimal('4.4') Decimal('3.2') Decimal('1.3') Decimal('0.2')]
 [Decimal('5.0') Decimal('3.5') Decimal('1.6') Decimal('0.6')]
 [Decimal('5.1') Decimal('3.8') Decimal('1.9') Decimal('0.4')]
 [Decimal('4.8') Decimal('3.0') Decimal('1.4') Decimal('0.3')]
 [Decimal('5.1') Decimal('3.8') Decimal('1.6') Decimal('0.2')]
 [Decimal('4.6') Decimal('3.2') Decimal('1.4') Decimal('0.2')]
 [Decimal('5.3') Decimal('3.7') Decimal('1.5') Decimal('0.2')]
 [Decimal('5.0') Decimal('3.3') Decimal('1.4') Decimal('0.2')]
 [Decimal('7.0') Decimal('3.2') Decimal('4.7') Decimal('1.4')]
 [Decimal('6.4') Decimal('3.2') Decimal('4.5') Decimal('1.5')]
 [Decimal('6.9') Decimal('3.1') Decimal('4.9') Decimal('1.5')]
 [Decimal('5.5') Decimal('2.3') Decimal('4.0') Decimal('1.3')]
 [Decimal('6.5') Decimal('2.8') Decimal('4.6') Decimal('1.5')]
 [Decimal('5.7') Decimal('2.8') Decimal('4.5') Decimal('1.3')]
 [Decimal('6.3') Decimal('3.3') Decimal('4.7') Decimal('1.6')]
 [Decimal('4.9') Decimal('2.4') Decimal('3.3') Decimal('1.0')]
 [Decimal('6.6') Decimal('2.9') Decimal('4.6') Decimal('1.3')]
 [Decimal('5.2') Decimal('2.7') Decimal('3.9') Decimal('1.4')]
 [Decimal('5.0') Decimal('2.0') Decimal('3.5') Decimal('1.0')]
 [Decimal('5.9') Decimal('3.0') Decimal('4.2') Decimal('1.5')]
 [Decimal('6.0') Decimal('2.2') Decimal('4.0') Decimal('1.0')]
 [Decimal('6.1') Decimal('2.9') Decimal('4.7') Decimal('1.4')]
 [Decimal('5.6') Decimal('2.9') Decimal('3.6') Decimal('1.3')]
 [Decimal('6.7') Decimal('3.1') Decimal('4.4') Decimal('1.4')]
 [Decimal('5.6') Decimal('3.0') Decimal('4.5') Decimal('1.5')]
 [Decimal('5.8') Decimal('2.7') Decimal('4.1') Decimal('1.0')]
 [Decimal('6.2') Decimal('2.2') Decimal('4.5') Decimal('1.5')]
 [Decimal('5.6') Decimal('2.5') Decimal('3.9') Decimal('1.1')]
 [Decimal('5.9') Decimal('3.2') Decimal('4.8') Decimal('1.8')]
 [Decimal('6.1') Decimal('2.8') Decimal('4.0') Decimal('1.3')]
 [Decimal('6.3') Decimal('2.5') Decimal('4.9') Decimal('1.5')]
 [Decimal('6.1') Decimal('2.8') Decimal('4.7') Decimal('1.2')]
 [Decimal('6.4') Decimal('2.9') Decimal('4.3') Decimal('1.3')]
 [Decimal('6.6') Decimal('3.0') Decimal('4.4') Decimal('1.4')]
 [Decimal('6.8') Decimal('2.8') Decimal('4.8') Decimal('1.4')]
 [Decimal('6.7') Decimal('3.0') Decimal('5.0') Decimal('1.7')]
 [Decimal('6.0') Decimal('2.9') Decimal('4.5') Decimal('1.5')]
 [Decimal('5.7') Decimal('2.6') Decimal('3.5') Decimal('1.0')]
 [Decimal('5.5') Decimal('2.4') Decimal('3.8') Decimal('1.1')]
 [Decimal('5.5') Decimal('2.4') Decimal('3.7') Decimal('1.0')]
 [Decimal('5.8') Decimal('2.7') Decimal('3.9') Decimal('1.2')]
 [Decimal('6.0') Decimal('2.7') Decimal('5.1') Decimal('1.6')]
 [Decimal('5.4') Decimal('3.0') Decimal('4.5') Decimal('1.5')]
 [Decimal('6.0') Decimal('3.4') Decimal('4.5') Decimal('1.6')]
 [Decimal('6.7') Decimal('3.1') Decimal('4.7') Decimal('1.5')]
 [Decimal('6.3') Decimal('2.3') Decimal('4.4') Decimal('1.3')]
 [Decimal('5.6') Decimal('3.0') Decimal('4.1') Decimal('1.3')]
 [Decimal('5.5') Decimal('2.5') Decimal('4.0') Decimal('1.3')]
 [Decimal('5.5') Decimal('2.6') Decimal('4.4') Decimal('1.2')]
 [Decimal('6.1') Decimal('3.0') Decimal('4.6') Decimal('1.4')]
 [Decimal('5.8') Decimal('2.6') Decimal('4.0') Decimal('1.2')]
 [Decimal('5.0') Decimal('2.3') Decimal('3.3') Decimal('1.0')]
 [Decimal('5.6') Decimal('2.7') Decimal('4.2') Decimal('1.3')]
 [Decimal('5.7') Decimal('3.0') Decimal('4.2') Decimal('1.2')]
 [Decimal('5.7') Decimal('2.9') Decimal('4.2') Decimal('1.3')]
 [Decimal('6.2') Decimal('2.9') Decimal('4.3') Decimal('1.3')]
 [Decimal('5.1') Decimal('2.5') Decimal('3.0') Decimal('1.1')]
 [Decimal('5.7') Decimal('2.8') Decimal('4.1') Decimal('1.3')]
 [Decimal('6.3') Decimal('3.3') Decimal('6.0') Decimal('2.5')]
 [Decimal('5.8') Decimal('2.7') Decimal('5.1') Decimal('1.9')]
 [Decimal('7.1') Decimal('3.0') Decimal('5.9') Decimal('2.1')]
 [Decimal('6.3') Decimal('2.9') Decimal('5.6') Decimal('1.8')]
 [Decimal('6.5') Decimal('3.0') Decimal('5.8') Decimal('2.2')]
 [Decimal('7.6') Decimal('3.0') Decimal('6.6') Decimal('2.1')]
 [Decimal('4.9') Decimal('2.5') Decimal('4.5') Decimal('1.7')]
 [Decimal('7.3') Decimal('2.9') Decimal('6.3') Decimal('1.8')]
 [Decimal('6.7') Decimal('2.5') Decimal('5.8') Decimal('1.8')]
 [Decimal('7.2') Decimal('3.6') Decimal('6.1') Decimal('2.5')]
 [Decimal('6.5') Decimal('3.2') Decimal('5.1') Decimal('2.0')]
 [Decimal('6.4') Decimal('2.7') Decimal('5.3') Decimal('1.9')]
 [Decimal('6.8') Decimal('3.0') Decimal('5.5') Decimal('2.1')]
 [Decimal('5.7') Decimal('2.5') Decimal('5.0') Decimal('2.0')]
 [Decimal('5.8') Decimal('2.8') Decimal('5.1') Decimal('2.4')]
 [Decimal('6.4') Decimal('3.2') Decimal('5.3') Decimal('2.3')]
 [Decimal('6.5') Decimal('3.0') Decimal('5.5') Decimal('1.8')]
 [Decimal('7.7') Decimal('3.8') Decimal('6.7') Decimal('2.2')]
 [Decimal('7.7') Decimal('2.6') Decimal('6.9') Decimal('2.3')]
 [Decimal('6.0') Decimal('2.2') Decimal('5.0') Decimal('1.5')]
 [Decimal('6.9') Decimal('3.2') Decimal('5.7') Decimal('2.3')]
 [Decimal('5.6') Decimal('2.8') Decimal('4.9') Decimal('2.0')]
 [Decimal('7.7') Decimal('2.8') Decimal('6.7') Decimal('2.0')]
 [Decimal('6.3') Decimal('2.7') Decimal('4.9') Decimal('1.8')]
 [Decimal('6.7') Decimal('3.3') Decimal('5.7') Decimal('2.1')]
 [Decimal('7.2') Decimal('3.2') Decimal('6.0') Decimal('1.8')]
 [Decimal('6.2') Decimal('2.8') Decimal('4.8') Decimal('1.8')]
 [Decimal('6.1') Decimal('3.0') Decimal('4.9') Decimal('1.8')]
 [Decimal('6.4') Decimal('2.8') Decimal('5.6') Decimal('2.1')]
 [Decimal('7.2') Decimal('3.0') Decimal('5.8') Decimal('1.6')]
 [Decimal('7.4') Decimal('2.8') Decimal('6.1') Decimal('1.9')]
 [Decimal('7.9') Decimal('3.8') Decimal('6.4') Decimal('2.0')]
 [Decimal('6.4') Decimal('2.8') Decimal('5.6') Decimal('2.2')]
 [Decimal('6.3') Decimal('2.8') Decimal('5.1') Decimal('1.5')]
 [Decimal('6.1') Decimal('2.6') Decimal('5.6') Decimal('1.4')]
 [Decimal('7.7') Decimal('3.0') Decimal('6.1') Decimal('2.3')]
 [Decimal('6.3') Decimal('3.4') Decimal('5.6') Decimal('2.4')]
 [Decimal('6.4') Decimal('3.1') Decimal('5.5') Decimal('1.8')]
 [Decimal('6.0') Decimal('3.0') Decimal('4.8') Decimal('1.8')]
 [Decimal('6.9') Decimal('3.1') Decimal('5.4') Decimal('2.1')]
 [Decimal('6.7') Decimal('3.1') Decimal('5.6') Decimal('2.4')]
 [Decimal('6.9') Decimal('3.1') Decimal('5.1') Decimal('2.3')]
 [Decimal('5.8') Decimal('2.7') Decimal('5.1') Decimal('1.9')]
 [Decimal('6.8') Decimal('3.2') Decimal('5.9') Decimal('2.3')]
 [Decimal('6.7') Decimal('3.3') Decimal('5.7') Decimal('2.5')]
 [Decimal('6.7') Decimal('3.0') Decimal('5.2') Decimal('2.3')]
 [Decimal('6.3') Decimal('2.5') Decimal('5.0') Decimal('1.9')]
 [Decimal('6.5') Decimal('3.0') Decimal('5.2') Decimal('2.0')]
 [Decimal('6.2') Decimal('3.4') Decimal('5.4') Decimal('2.3')]
 [Decimal('5.9') Decimal('3.0') Decimal('5.1') Decimal('1.8')]]

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( 
    X, Y, test_size = 0.2, random_state = 100)

### Decicion Tree

In [23]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train, y_train)

DecisionTreeClassifier()

In [24]:
y_pred = classifier.predict(X_test)

In [25]:
from sklearn.metrics import accuracy_score
print (" DecisionTree Accuracy : ",
    accuracy_score(y_test,y_pred)*100)

 DecisionTree Accuracy :  96.66666666666667

### KNN

In [26]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=5)
classifier.fit(X_train, y_train)

KNeighborsClassifier()

In [27]:
y_pred = classifier.predict(X_test)

In [28]:
print (" KNN Accuracy : ",
    accuracy_score(y_test,y_pred)*100)

 KNN Accuracy :  100.0